{
  "name": "WiBo Health - دليلك الصحي الشامل",
  "short_name": "WiBo Health",
  "description": "دليل صحي شامل يحتوي على 1050 عنصر غذائي وحاسبات صحية متقدمة و110 وصفة صحية (دايت وحلويات صحية) و16 مقالة متخصصة ودليل شامل لـ 426 مكمل غذائي - أضخم دليل عربي وعالمي! (بما فيها مكملات الغدة الدرقية والأنيميا والضغط والكوليسترول والشعر والعالم العربي والكبد والكلى والبروستاتا وصحة المرأة والذاكرة والمناعة ومضادات الأكسدة والأداء الرياضي والنوم والاسترخاء وصحة العين والجهاز الهضمي والطاقة والميتوكوندريا ومضادة للشيخوخة والبشرة والتوتر وصحة القلب والخصوبة وصحة العظام المتقدمة والسكري والأنسولين الشامل) ومتتبع سعرات احترافي وميزة المقارنة التفاعلية",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "lang": "ar",
  "dir": "rtl",
  "categories": [
    "health",
    "food",
    "lifestyle",
    "medical"
  ],
  "icons": [
    {
      "src": "/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
